# MoviesWatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dominic/movieswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/movieswatch/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/dominic/movieswatch/adapter/: MovieAdapter.kt
app/src/main/java/com/dominic/movieswatch/adapters/: MovieRecyclerViewAdapter.kt  MovieViewPagerAdapter.kt
app/src/main/java/com/dominic/movieswatch/api/: ApiService.kt
app/src/main/java/com/dominic/movieswatch/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/dominic/movieswatch/di/: appModule.kt
app/src/main/java/com/dominic/movieswatch/model/: Movie.kt  MovieResponse.kt  Result.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/dominic/movieswatch/repository/: MovieRepository.kt
app/src/main/java/com/dominic/movieswatch/ui/: FavoriteFragment.kt  HomeFragment.kt  HomePage.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/dominic/movieswatch/ui/fragments/: NowPlayingFragment.kt  PopularMoviesFragment.kt  TopRatedFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/dominic/movieswatch/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background.xml  button_background.xml  circular_background.xml  searchbar.xml  searchicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming_movies.xml  movie_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominic/movieswatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
