<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_filled"
            android:title="Home" />
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/navigation_my_library"
            android:icon="@drawable/video_library"
            android:title="My Library" />
    </menu>
