<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_background">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_margin="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baraka" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch movies in \nDom Flex"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Wherever\n you are "
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_watch_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:padding="30dp"
        android:text="Watch Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:background="@drawable/button_background" />
</LinearLayout>
