<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.NowPlaying">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_items"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never" />

</FrameLayout>